# minimal-oauth2-keycloak-example

./: .gitignore  README.md  pom.xml
keycloak/: pom.xml
keycloak/src/main/java/org/example/oauth2/keycloak/: MyApp.java
keycloak/src/main/java/org/example/oauth2/keycloak/conf/: KeycloakSecurityConfig.java
keycloak/src/main/java/org/example/oauth2/keycloak/controller/: AdminController.java
server/: pom.xml
server/src/main/java/org/example/oauth2/server/: MyApp.java
server/src/main/java/org/example/oauth2/server/annotations/: PermissionsAnd.java  PermissionsOr.java
server/src/main/java/org/example/oauth2/server/conf/: OAuth2UserInfoMapper.java  Oauth2UserInfoMapper.java  SecurityConfig.java  UserInfoMapper.java
server/src/main/java/org/example/oauth2/server/controller/: BasicController.java  MyErrorController.java
server/src/main/java/org/example/oauth2/server/enums/: OrganizationGroup.java  UserRole.java
server/src/main/java/org/example/oauth2/server/service/: PermissionProcessorService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: error.html
server/src/test/java/org/example/oauth2/server/: AbstractKeycloakContainer.java  TestBasicController.java  TestOAuth2UserInfoMapper.java  TestOauth2UserInfoMapper.java
server/src/test/resources/: project.properties  realm-export.json  realm.json
src/main/java/org/example/oauth2/: MyApp.java
src/main/java/org/example/oauth2/conf/: SecurityConfig.java
src/main/java/org/example/oauth2/controller/: BasicController.java
src/main/java/org/example/oauth2/enums/: UserRole.java
src/main/java/org/example/oauth2/rest/: BasicEndpoint.java
src/main/java/org/example/oauth2/server/: MyApp.java
src/main/java/org/example/oauth2/server/conf/: Oauth2UserInfoMapper.java  SecurityConfig.java
src/main/java/org/example/oauth2/server/controller/: BasicController.java  MyErrorController.java
src/main/java/org/example/oauth2/server/enums/: UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/oauth2/: AbstractKeycloakContainer.java
src/test/java/org/example/oauth2/server/: AbstractKeycloakContainer.java  TestBasicController.java  TestOauth2UserInfoMapper.java
src/test/resources/: realm-export.json  realm.json
