server.port=8080
spring.security.oauth2.client.registration.my-custom-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.my-custom-client.scope=openid
spring.security.oauth2.client.registration.my-custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-custom-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-client
spring.security.oauth2.client.provider.my-custom-client.issuer-uri=http://localhost:8180/realms/oauth2-demo-realm
spring.security.oauth2.client.provider.my-custom-client.user-name-attribute=preferred_username
